.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center; 
  padding: 92px 24px;
  font-size: 18px; 
  font-weight: 400;
  max-width: 100%;
}

.header__menu {
  flex: 0 0 auto;
}

.header__links-list {
  display: flex;
  gap: 32px;
  margin-left: 34px; 
  }

.header__links-list-item {
  list-style: circle;
}

.header__link {
  text-underline-position: under;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  flex: 0 0 auto;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: inherit;
  height: inherit;
}

.header__address {
  padding-left: 180px;
  line-height: 24px;
  text-align: left;
}

.phone {
  text-underline-position: under;
}

.email {
  text-underline-position: under;
}

.cover {
  background: url(../images/cover.jpg) no-repeat center/cover;
  height: 757px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
}

 .overlay {
  background: rgb(0, 0, 0, 0.6);
  position: absolute;
  height: inherit;
  width: inherit;
  z-index: 0; 
}

.cover__title {
  display: flex;
  flex-direction: column;
  letter-spacing: 30px;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%; 
  text-transform: uppercase;
  align-items: center;
  width: 100%;
  letter-spacing: 30px;
  z-index: 1;
  color: rgb(255, 255, 255);
}

.aligned-text_left {
  display: flex;
  text-align: left;
  line-height: 115%;
  position: absolute;
  width: 1052px;
  height: 115px;
  left: 55px;
  right: 302px;
  top: 162px;
  bottom: 74px;
  white-space: nowrap;
}

.aligned-text_center {
  display: flex;
  text-align: left;
  white-space: nowrap;
  position: absolute;
  width: 1052px;
  height: 100px;
  left: 337px;
  top: 294px;
}
 
.aligned-text_right {
  position: absolute;
  width: 1052px;
  height: 100px;
  left: 23px;
  right: 380px;
  top: 413px;
  bottom: -162px;
  text-align: right;
  white-space: nowrap;
}

.letter-spacing-extended{
  padding-left: 30px;
}

.cover__description {
  display: flex;
  width: 1100px;
  left: -9px;
  right: -9px;
  top: 0;
  bottom: -13px;
}

.cover__description-text {
position: absolute;
width: 633px;
height: 28px;
left: 89px;
right: 369px;
top: 656px;
bottom: 60px;
font-size: 22px;
font-weight: 400;
line-height: 28px;
text-align: center;
text-transform: uppercase;
color: rgb(255, 255, 255);
word-spacing: 17px;
}

.bet-button {
  position: absolute;
  width: 252px;
  height: 52px;
  left: 790px;
  right: 49px;
  top: 644px;
  bottom: 48px;
  padding: 12px 28px;
  background: transparent;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}

.lots {
  width: 100%;
  position: absolute;
  width: 1034px;
  height: 682px;
  left: 33px;
  right: 33px;
  top: 1183px;
  bottom: 1090px;
}

  .lots__heading {
  padding-left: 11px;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  margin: 26px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 24px;
}

.lots__card-list-item {
    height: 100%;
    list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 329px;
  height: 554px;
  flex-grow: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
  position: relative;
  padding: 49px 40px;
  width: 100%;
}

.card__title_book {
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
  position: relative;
  padding: 46px 40px 0px;
  width: 100%;
}

.card__text {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;  
  padding: 46px 40px;
  z-index: 1;
  position: absolute;
  bottom: 0;
}

 .card__text_book {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;  
  padding: 0px 40px 50px;
  z-index: 1;
 }

 .lots__look-more-link {
  display: block;
  margin: 30px 0 0 37px;
  color: rgb(0, 0, 0);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-decoration-line: underline;
  text-underline-position: under;
  }

.about {
  display: flex;
  gap: 25px;
  position: absolute;
  width: 1082px;
  height: 546px;
  left: -16px;
  right: 9px;
  top: 2067px;
  bottom: 367px;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  margin: 0 94px;
  padding: 60px 46px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  display: block;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  width: 100%;
  height: 5px;
  padding: 98px 0 45px;
  margin-left: -53px;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 400;
  gap: 25px;
  margin-top: 99px;
  margin-left: -52px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1 fr);
  align-items: center; 
  padding: 0 58px 89px;
  max-width: 100%;
}

.footer_address {
  position: absolute;
  width: 240px;
  height: 97px;
  left: 58px;
  top: 2794px;
  left: 57px;
  top: 2794px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
}

.footer__menu {
  flex: 0 0 auto; 
}

.footer__menu-list {
  position: absolute;
  width: 149px;
  height: 64px;
  left: 475px;
  top: 2796px;
  text-align: center;
  list-style: none;
  font-size: 18px;
  line-height: 21px;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  position: absolute;
  width: 240px;
  left: 782px;
  right: -51px;
  top: 2771px;
}

.footer__social-list-item {
  margin: 24px;
}

.footer__social-icon {
  width: auto;
  height: 46px;
}